MyApp/Views/ExpensesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.Views.ExpensesListPage">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Expense List" Margin="10,15,0,15"/>

            <!-- List View for Expenses -->
            <ListView x:Name="ExpenseListView">
                <ListView.Header >
                    <StackLayout Orientation="Horizontal" BackgroundColor="#ae8cef" Padding="10" >
                        <Label Text="Amount" TextColor="White" HorizontalOptions="FillAndExpand" />
                        <Label Text="Category" TextColor="White" HorizontalOptions="FillAndExpand" />
                        <!--<Label Text="Date" TextColor="White" HorizontalOptions="FillAndExpand" />-->
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="7">
                                <Label Text="{Binding Amount}" HorizontalOptions="CenterAndExpand" />
                                <Label Text="{Binding Category}" HorizontalOptions="CenterAndExpand" />
                                <!--<Label Text="{Binding Date}" HorizontalOptions="FillAndExpand" />-->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Back Button to navigate back to the ExpensesPage -->
            <Button Text="Back" Clicked="OnBackButtonClicked" HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="CenterAndExpand" Margin="0,10,0,20"/>
            <!-- Add a button to clear the table -->
            <Button Text="Clear Table" BackgroundColor="Crimson" Clicked="ClearTableButton" />

        </StackLayout>
    </ContentPage.Content>

</ContentPage>