MyApp/Views/ExpensesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.Views.ExpensesListPage">

    <ContentPage.Content>
        <Grid>
            <Image Source="background_expensepage.jpg" Aspect="AspectFill" Opacity="0.8" />
            <StackLayout>
                <Label Text="Expense List" TextDecorations="Underline" FontAttributes="Bold" Margin="10,15,0,15"/>

                <!-- List View for Expenses -->
                <ListView x:Name="ExpenseListView">
                    <ListView.Header>
                        <Grid BackgroundColor="#476aec" Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Amount" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="0"/>
                            <Label Text="Category" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="1"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Amount}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="0"/>
                                    <Label Text="{Binding Category}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="1"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Back Button to navigate back to the ExpensesPage -->
                <Button Text="Back" Clicked="OnBackButtonClicked" HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="CenterAndExpand" Margin="0,10,0,20"/>
                <!-- Add a button to clear the table -->
                <Button Text="Clear Table" BackgroundColor="Crimson" Clicked="ClearTableButton" />

            </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>