MyApp/Views/IncomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.Views.IncomePage">

    <ContentPage.Content>
        <StackLayout Padding="20">

            <!-- Amount Entry -->
            <Label Text="Amount" />
            <Entry x:Name="amountEntry" Placeholder="Enter Amount" Keyboard="Numeric" Margin="0,0,0,10"/>

            <!-- Category Picker -->
            <Label Text="Category" />
            <Picker x:Name="CategoryPicker" SelectedIndex="0">
                <Picker.Items>
                    <x:String>General</x:String>
                    <x:String>Salary</x:String>
                    <x:String>Stocks</x:String>
                    <x:String>Crypto</x:String>
                    <x:String>Gift</x:String>
                </Picker.Items>
            </Picker>

            <!-- Add Income Button -->
            <Button Text="Add Income" Clicked="AddIncomeClicked" HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="CenterAndExpand" Margin="0,20,0,0"/>

            <Button Text="Income List" Clicked="IncomeListClicked" HorizontalOptions="CenterAndExpand" 
        VerticalOptions="CenterAndExpand" Margin="0,20,0,0"/>

            <Button Text="Back" Clicked="OnBackButtonClicked" HorizontalOptions="CenterAndExpand" 
        VerticalOptions="CenterAndExpand" Margin="0,20,0,0"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>