MyApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196FF</Color>
                
            <OnPlatform x:TypeArguments="x:String" x:Key="ProximaNovaFont">
                <On Platform="iOS" Value="ProximaNova-Regular" />
                <On Platform="Android" Value="ProximaNova-Regular.ttf#ProximaNova-Regular" />
                <On Platform="UWP" Value="Assets/ProximaNova-Regular.ttf#ProximaNova-Regular" />
            </OnPlatform>

            <ControlTemplate x:Key="CustomNavigationPageTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Custom navigation bar with "Home" button 
                    <StackLayout BackgroundColor="#3498DB" Orientation="Horizontal" HeightRequest="50" Padding="10,5,10,5">
                        <Button Text="Home" TextColor="White" BackgroundColor="Transparent" Clicked="OnHomeButtonClicked" />
                        <Label Text="Your App Name" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                    </StackLayout>-->

                    <!-- Content area -->
                    <ContentPresenter Grid.Row="1" />
                </Grid>
            </ControlTemplate>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="FontSize" Value="40" />
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
